{
  "name": "@proof/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/main.ts",
    "start:memory": "PROOF_STORE=memory tsx src/main.ts",
    "lint": "eslint .",
    "migrate": "tsx src/migrations/cli.ts",
    "test": "vitest run --passWithNoTests",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@proof/language": "*",
    "@proof/llm": "*",
    "@proof/library": "*",
    "@proof/mathjson-model": "*",
    "@proof/moves": "*",
    "@proof/protocol": "*",
    "@proof/retrieval": "*",
    "@proof/selections": "*",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  }
}
