{
  "name": "proof-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Interactive mathematical discovery platform",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "prettier --check . && PYTHONPATH=orchestration python3 -m unittest discover -s orchestration/tests -v && turbo run lint typecheck test build",
    "agents": "./scripts/agentctl",
    "agents:doctor": "./scripts/agentctl doctor",
    "agents:start": "./scripts/agentctl start",
    "agents:status": "./scripts/agentctl status",
    "agents:test": "PYTHONPATH=orchestration python3 -m unittest discover -s orchestration/tests -v"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
